{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"baseUrl": "./",
		"resolveJsonModule": true,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	}
}
